classdef RefCon

    properties
        ks
        kv
        tPause
    end
    
    methods
        function obj = RefCon(ks, kv, tPause)
            obj.ks = ks;
            obj.kv = kv;
            obj.tPause = tPause;
        end
        function [vel, angVel] = computeControl(obj, timeNow)
            v = 0.2;
            sf = 1;
            tf = sf/v;
            kt = 2*pi/sf;
            kk = 15.1084;
            Tf = (obj.ks/obj.kv)*tf;
            
            t = (obj.kv/obj.ks) * timeNow;
            s = v * t;
            vel = obj.kv * v;
            angVel = kk/obj.ks*sin(kt*s)*obj.kv * v;
        end
        function duration = getTrajDuration(obj)
            duration = obj.ks/obj.kv * sf/v;
        end
    end
    
end

